:root {
    --white: #f1f1f1;
    --grey: #919191;
    --black: #1b1a1a;
    --primary-color: #007ecc;
    --secondary-color: #60a9f8;
}

body {
    margin: 0;
    padding: 0;
    font-family: 'VT323', monospace;
    background-color: var(--white);
    font-size: 62.5%;
}

a {
    text-decoration: none;
    display: inline;
    color: black;
}

header {
    width: 100%;
}

header .media-container {
    width: 100%;
    height: 50px;
    font-weight: bold;
    background-color: var(--black);
    display: flex;
    justify-content: center;
    padding-top: 18px;
}

header .media-container div {
    text-align: center;
    margin-right: 10px;
}

header .media-container div span {
    color: var(--white);
}

header nav {
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: var(--secondary-color);
}

header nav .logo {
    height: 100px;
    cursor: pointer;
    text-align: center;
}

header nav .logo img {
    height: 60px;
}

header nav .logo p {
    margin: 0;
    font-size: 2rem;
    font-weight: bold;
}

header nav .about-me {
    font-size: 2.2rem;
    font-weight: bold;
}

header nav .about-me a {
    color: var(--black)
}

header nav .about-me a:hover {
    border-bottom: 2px solid var(--black);
}

/* Home section*/

.home-main {
    overflow: hidden;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: calc(100vh - 200px);
}

.home-main h1 {
    max-width: 600px;
    font-size: 2.8rem;
    margin: 0;
    padding: 50px 20px;
    color: var(--black)
}

.home-main-button {
    font-family: 'VT323', monospace;
    font-size: 2rem;
    font-weight: bold;
    width: auto;
    height: 40px;
    padding: 5px;
    background-color: var(--secondary-color);
    color: var(--black);
    border: 2px var(--primary-color) solid;
}

.home-main-button:hover {
    background-color: var(--primary-color);
    cursor: pointer;
}

.home-main .img-container {
    width: 100%;
    max-width: 450px;
    margin-top: 30px;
}
.home-main .img-container img {
    width: 90%;
}

/* Blogs section*/

.blogs-main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
    padding-bottom: 30px;
    border-bottom: 20px solid var(--secondary-color);
}

.blogs__news-section {
    gap: 50px;
    width: 100%;
    height: auto;
    background-color: var(--grey);
    padding-bottom: 40px;
}

.news {
    margin-left: 10px;
    font-size: 2rem;
    font-weight: bold;
}

.blogs__main-image .news__img-container {
    width: 100%;
}

.blogs__main-image .news__img-container img {
    width: 100%;
}

.blogs__news-body {
    display: flex;
    flex-direction: column;
    width: 95%;
    margin-left: 10px;
}

.blogs__news-body .blogs__news-title {
    font-size: 2.4rem;
}

.blogs__news-body .blogs__news-text {
    font-size: 1.6rem;
}

.blogs__button {
    font-size: 1.6rem;
    text-align: center;
    width: 8rem;
    height: 1.8rem;
    color: var(--black);
    background-color: var(--secondary-color);
    border: 2px var(--primary-color) solid;
}

.blogs__button:hover {
    background-color: var(--primary-color);
}

.blogs-posts-container .news {
    margin: 30px 0;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, 300px);
    grid-gap: 30px;
}

.grid-container .post-container {
    padding: 8px;
    border: 2px solid var(--grey);
}

.grid-container .post-container div{
    width: 280px;
}
.grid-container .post-container div img{
    width: 100%;
}

.grid-container .post-container h4 {
    font-size: 2rem;
    line-height: 2.2rem;
    margin: 10px 0;
}

.grid-container .post-container p {
    font-size: 1.4rem;
}

footer .footer__black-color {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.6rem;
    color: var(--white);
    background-color: var(--black);
    width: 100%;
    height: 40px;
}

/* Blog section */

.blog-image-section {
    width: 80%;
    margin: 20px auto;
}

.blog-image-section img {
    width: 100%;
}

.blog-news-section {
    margin-bottom: 30px;
}

.blog-news-section h3 {
    border-bottom: 2px var(--grey) solid;
    padding-bottom: 10px;
}

.blog-news-body h1 {
    max-width: 600px;
    font-size: 2.6rem;
    margin: 0;
    padding: 0px 20px;
    color: var(--black)
}

.blog-news-body p {
    font-size: 1.4rem;
    padding: 10px;
}

.blog-news-body a {
    margin-left: 10px;
}

.icon-section {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 20px;
    background-color: var(--grey);
    border-bottom: 20px solid var(--secondary-color);
}

.icon-section .contact,
.icon-section .write {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.icon-section a {
    font-size: 1.4rem;
    cursor: pointer;
    font-weight: bold;
    height: 1.6rem;
}

.icon-section a:hover {
    border-bottom: 2px solid var(--black);
    height: calc(1.6rem - 2px);
}

.icon-section p {
    font-size: 1.2rem;
    padding: 10px;
    text-align: center;
}

.icon-container {
    width: 100px;
}

.icon-container img {
    width: 100%;
}

/* Profile section */

.personal-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: auto;
    margin: auto;
    margin-bottom: 20px;
    margin-top: 40px;
    padding-top: 20px;
    padding-bottom: 20px;
    background-color: var(--grey);
}

.personal-info h2 {
    font-size: 2rem;
    text-align: center;
}

.personal-info p {
    font-size: 1.4rem;
    padding: 0 10px;
    max-width: 370px;
}

.personal-info .photo-container {
    width: 320px;
    height: 320px;

}

.personal-info .photo-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.portfolio {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 20px;
    border-bottom: 20px solid var(--secondary-color);
}

.portfolio h3 {
    text-align: center;
    width: 90%;
    margin: auto;
    margin-bottom: 20px;
    border-bottom: 2px solid var(--grey) ;
    padding-bottom: 10px;
}

.portfolio .blogs__button {
    margin-top: 20px;
}


/* media queries */

@media (min-width: 769px) {
    .background-img {
        display: block;
        position: absolute;
        height: 100vh;
    }

    .background-img img {
        margin-top: 200px;
    }

    header nav {
        justify-content: space-around;
    }

    /*Home section*/

    .home-main {
        flex-direction: row;
        align-items: center;
    }

    .home-main h1 {
        max-width: 400px;
    }

    .home-main .img-container {
        display: block;
        max-width: 600px;
    }

    header .media-container {
        justify-content: flex-end;
    }

    /* Blogs section */
    .blogs-posts-container .grid-container {
        grid-template-columns: repeat(2, 300px);
    }

    .blog-news-body {
        width: 90%;
        margin: auto;
    }

    .blog-news-section h3 {
        padding-left: 50px;
    }

    /* Blog section */
    .icon-section {
        flex-direction: row;
        justify-content: space-around;
    }

    .icon-section .contact,
    .icon-section .write {
        max-width: 300px;
    }

    .personal-info {
        width: 80%;
    }

    .portfolio .grid-container {
        grid-template-columns: repeat(2, 300px);
    }
}

@media (min-width: 978px) {
    /* Blogs section */
    .blogs__news-section {
        display: flex;
        width: 70%;
        max-width: 1200px;
        height: auto;
        background-color: var(--grey);
        padding: 0 50px;
        padding-bottom: 50px;
    }

    .blogs__news-body {
        display: flex;
        flex-direction: column;
        margin-top: 50px;
        width: 100%;
    }

    .blogs__main-image{
        width: 700px;
    }


    .blogs__main-image .news__img-container {
        width: 100%;
    }

    .blogs-posts-container .grid-container {
        grid-template-columns: repeat(3, 300px);
    }

    .icon-section .contact,
    .icon-section .write {
        max-width: 400px;
    }

    .blog-news-section h3 {
        padding-left: 100px;
    }

    .blog-news-body {
        width: 60%;
        margin: auto;
    }

    .personal-info {
        flex-direction: row;
        gap: 50px;
        max-width: 800px;
    }

    .portfolio .grid-container {
        grid-template-columns: repeat(3, 300px);
    }
}